{
  "name": "saddle-retroactive-query",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "parse": "ts-node index.ts",
    "parse-eps": "ts-node eps.ts",
    "parse-depositors": "ts-node depositors.ts",
    "lint": "eslint --ext ts *.ts && prettier --list-different *.ts",
    "lint:fix": "eslint --ext ts --fix *.ts && prettier --write *.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saddle-finance/saddle-retroactive-query.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/saddle-finance/saddle-retroactive-query/issues"
  },
  "homepage": "https://github.com/saddle-finance/saddle-retroactive-query#readme",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.29.0",
    "@typescript-eslint/parser": "^4.29.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-json": "^3.0.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-unused-imports": "^1.1.2",
    "prettier": "2.3.2",
    "ts-node": "^10.1.0",
    "typescript": "^4.3.5"
  },
  "dependencies": {
    "ethers": "^5.4.1"
  }
}
